ÜG
Übungszettel
Missverständlichkeit
bzw
Zetteldeadline
Vorlesungsqualität
Stoffumfang
hochladen
Vorlesungsmaterial
Tafelanschrieb
Verstärkeranlage
zw
Ex1
Ex2
Ex3
Ex4
Ex5
Ex6
Theo1
Theo2
Theo3
Theo4
Theo5
PEP1
PEP2
PEP3
PEP4
Übungsklausur
SWS
Übungsblätter
Klausuraufgaben
Skripte
Mitschriebe
Gruppeneinteilung
Anschrieb
Klausuraufgaben
Tafelbild
Themengebiet
Themengebieten
Tafelaufschrieb
2x
3x
4x
5x
6x
Tafelabschrieb
MRT
Tafelbild
Selbststudium
Aufgabenniveau
Laserschwert
Studienwoche
Vorlesungszeit
Studis
posten
Stoffvertiefung
Vorlesungsstoff
Meckerbuch
