pygtk/pygtk_zbarpygtk_la-zbarpygtk.lo: pygtk/zbarpygtk.c \
  /usr/include/python2.5/Python.h /usr/include/python2.5/patchlevel.h \
  /usr/include/python2.5/pyconfig.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.4/include-fixed/limits.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.4/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/features.h \
  /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/stdio.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/assert.h \
  /usr/include/python2.5/pyport.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/include/sys/time.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/python2.5/pymem.h \
  /usr/include/python2.5/object.h /usr/include/python2.5/objimpl.h \
  /usr/include/python2.5/pydebug.h /usr/include/python2.5/unicodeobject.h \
  /usr/include/ctype.h /usr/include/python2.5/intobject.h \
  /usr/include/python2.5/boolobject.h /usr/include/python2.5/longobject.h \
  /usr/include/python2.5/floatobject.h \
  /usr/include/python2.5/complexobject.h \
  /usr/include/python2.5/rangeobject.h \
  /usr/include/python2.5/stringobject.h \
  /usr/include/python2.5/bufferobject.h \
  /usr/include/python2.5/tupleobject.h \
  /usr/include/python2.5/listobject.h /usr/include/python2.5/dictobject.h \
  /usr/include/python2.5/enumobject.h /usr/include/python2.5/setobject.h \
  /usr/include/python2.5/methodobject.h \
  /usr/include/python2.5/moduleobject.h \
  /usr/include/python2.5/funcobject.h \
  /usr/include/python2.5/classobject.h \
  /usr/include/python2.5/fileobject.h /usr/include/python2.5/cobject.h \
  /usr/include/python2.5/traceback.h /usr/include/python2.5/sliceobject.h \
  /usr/include/python2.5/cellobject.h /usr/include/python2.5/iterobject.h \
  /usr/include/python2.5/genobject.h /usr/include/python2.5/descrobject.h \
  /usr/include/python2.5/weakrefobject.h /usr/include/python2.5/codecs.h \
  /usr/include/python2.5/pyerrors.h /usr/include/python2.5/pystate.h \
  /usr/include/python2.5/pyarena.h /usr/include/python2.5/modsupport.h \
  /usr/include/python2.5/pythonrun.h /usr/include/python2.5/ceval.h \
  /usr/include/python2.5/sysmodule.h /usr/include/python2.5/intrcheck.h \
  /usr/include/python2.5/import.h /usr/include/python2.5/abstract.h \
  /usr/include/python2.5/compile.h /usr/include/python2.5/code.h \
  /usr/include/python2.5/eval.h /usr/include/python2.5/pystrtod.h \
  /usr/include/python2.5/pyfpe.h /usr/include/pygtk-2.0/pygobject.h \
  /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
  /usr/include/glib-2.0/glib/gtypes.h \
  /usr/lib/glib-2.0/include/glibconfig.h \
  /usr/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/float.h \
  /usr/include/glib-2.0/glib/garray.h \
  /usr/include/glib-2.0/glib/gasyncqueue.h \
  /usr/include/glib-2.0/glib/gthread.h \
  /usr/include/glib-2.0/glib/gerror.h /usr/include/glib-2.0/glib/gquark.h \
  /usr/include/glib-2.0/glib/gutils.h \
  /usr/include/glib-2.0/glib/gatomic.h \
  /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
  /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/bits/sigthread.h /usr/include/glib-2.0/glib/gbase64.h \
  /usr/include/glib-2.0/glib/gbookmarkfile.h \
  /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h \
  /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h \
  /usr/include/glib-2.0/glib/gchecksum.h \
  /usr/include/glib-2.0/glib/gcompletion.h \
  /usr/include/glib-2.0/glib/gconvert.h \
  /usr/include/glib-2.0/glib/gdataset.h \
  /usr/include/glib-2.0/glib/gdate.h /usr/include/glib-2.0/glib/gdir.h \
  /usr/include/glib-2.0/glib/gfileutils.h \
  /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
  /usr/include/glib-2.0/glib/ghostutils.h \
  /usr/include/glib-2.0/glib/giochannel.h \
  /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
  /usr/include/glib-2.0/glib/gslist.h \
  /usr/include/glib-2.0/glib/gstring.h \
  /usr/include/glib-2.0/glib/gunicode.h \
  /usr/include/glib-2.0/glib/gkeyfile.h \
  /usr/include/glib-2.0/glib/gmappedfile.h \
  /usr/include/glib-2.0/glib/gmarkup.h \
  /usr/include/glib-2.0/glib/gmessages.h \
  /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
  /usr/include/glib-2.0/glib/gpattern.h \
  /usr/include/glib-2.0/glib/gprimes.h \
  /usr/include/glib-2.0/glib/gqsort.h /usr/include/glib-2.0/glib/gqueue.h \
  /usr/include/glib-2.0/glib/grand.h /usr/include/glib-2.0/glib/grel.h \
  /usr/include/glib-2.0/glib/gregex.h \
  /usr/include/glib-2.0/glib/gscanner.h \
  /usr/include/glib-2.0/glib/gsequence.h \
  /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
  /usr/include/glib-2.0/glib/gstrfuncs.h \
  /usr/include/glib-2.0/glib/gtestutils.h \
  /usr/include/glib-2.0/glib/gthreadpool.h \
  /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
  /usr/include/glib-2.0/glib/gurifuncs.h \
  /usr/include/glib-2.0/glib-object.h \
  /usr/include/glib-2.0/gobject/gboxed.h \
  /usr/include/glib-2.0/gobject/gtype.h \
  /usr/include/glib-2.0/gobject/genums.h \
  /usr/include/glib-2.0/gobject/gobject.h \
  /usr/include/glib-2.0/gobject/gvalue.h \
  /usr/include/glib-2.0/gobject/gparam.h \
  /usr/include/glib-2.0/gobject/gclosure.h \
  /usr/include/glib-2.0/gobject/gsignal.h \
  /usr/include/glib-2.0/gobject/gmarshal.h \
  /usr/include/glib-2.0/gobject/gparamspecs.h \
  /usr/include/glib-2.0/gobject/gsourceclosure.h \
  /usr/include/glib-2.0/gobject/gtypemodule.h \
  /usr/include/glib-2.0/gobject/gtypeplugin.h \
  /usr/include/glib-2.0/gobject/gvaluearray.h \
  /usr/include/glib-2.0/gobject/gvaluetypes.h include/zbar/zbargtk.h \
  /usr/include/gtk-2.0/gtk/gtktable.h \
  /usr/include/gtk-2.0/gtk/gtkcontainer.h \
  /usr/include/gtk-2.0/gtk/gtkwidget.h /usr/include/gtk-2.0/gdk/gdk.h \
  /usr/include/gtk-2.0/gdk/gdkapplaunchcontext.h \
  /usr/include/glib-2.0/gio/gio.h /usr/include/glib-2.0/gio/giotypes.h \
  /usr/include/glib-2.0/gio/gioenums.h \
  /usr/include/glib-2.0/gio/gappinfo.h \
  /usr/include/glib-2.0/gio/gasyncresult.h \
  /usr/include/glib-2.0/gio/gasyncinitable.h \
  /usr/include/glib-2.0/gio/ginitable.h \
  /usr/include/glib-2.0/gio/gbufferedinputstream.h \
  /usr/include/glib-2.0/gio/gfilterinputstream.h \
  /usr/include/glib-2.0/gio/ginputstream.h \
  /usr/include/glib-2.0/gio/gbufferedoutputstream.h \
  /usr/include/glib-2.0/gio/gfilteroutputstream.h \
  /usr/include/glib-2.0/gio/goutputstream.h \
  /usr/include/glib-2.0/gio/gcancellable.h \
  /usr/include/glib-2.0/gio/gcontenttype.h \
  /usr/include/glib-2.0/gio/gdatainputstream.h \
  /usr/include/glib-2.0/gio/gdataoutputstream.h \
  /usr/include/glib-2.0/gio/gdrive.h \
  /usr/include/glib-2.0/gio/gemblemedicon.h \
  /usr/include/glib-2.0/gio/gicon.h /usr/include/glib-2.0/gio/gemblem.h \
  /usr/include/glib-2.0/gio/gfile.h \
  /usr/include/glib-2.0/gio/gfileattribute.h \
  /usr/include/glib-2.0/gio/gfileenumerator.h \
  /usr/include/glib-2.0/gio/gfileicon.h \
  /usr/include/glib-2.0/gio/gfileinfo.h \
  /usr/include/glib-2.0/gio/gfileinputstream.h \
  /usr/include/glib-2.0/gio/gfilemonitor.h \
  /usr/include/glib-2.0/gio/gfilenamecompleter.h \
  /usr/include/glib-2.0/gio/gfileoutputstream.h \
  /usr/include/glib-2.0/gio/ginetaddress.h \
  /usr/include/glib-2.0/gio/ginetsocketaddress.h \
  /usr/include/glib-2.0/gio/gsocketaddress.h \
  /usr/include/glib-2.0/gio/gioenumtypes.h \
  /usr/include/glib-2.0/gio/gioerror.h \
  /usr/include/glib-2.0/gio/giomodule.h /usr/include/glib-2.0/gmodule.h \
  /usr/include/glib-2.0/gio/gioscheduler.h \
  /usr/include/glib-2.0/gio/giostream.h \
  /usr/include/glib-2.0/gio/gfileiostream.h \
  /usr/include/glib-2.0/gio/gloadableicon.h \
  /usr/include/glib-2.0/gio/gmemoryinputstream.h \
  /usr/include/glib-2.0/gio/gmemoryoutputstream.h \
  /usr/include/glib-2.0/gio/gmount.h \
  /usr/include/glib-2.0/gio/gmountoperation.h \
  /usr/include/glib-2.0/gio/gnativevolumemonitor.h \
  /usr/include/glib-2.0/gio/gvolumemonitor.h \
  /usr/include/glib-2.0/gio/gnetworkaddress.h \
  /usr/include/glib-2.0/gio/gnetworkservice.h \
  /usr/include/glib-2.0/gio/gresolver.h \
  /usr/include/glib-2.0/gio/gseekable.h \
  /usr/include/glib-2.0/gio/gsimpleasyncresult.h \
  /usr/include/glib-2.0/gio/gsocket.h \
  /usr/include/glib-2.0/gio/gsocketaddressenumerator.h \
  /usr/include/glib-2.0/gio/gsocketclient.h \
  /usr/include/glib-2.0/gio/gsocketconnectable.h \
  /usr/include/glib-2.0/gio/gsocketconnection.h \
  /usr/include/glib-2.0/gio/gsocketcontrolmessage.h \
  /usr/include/glib-2.0/gio/gsocketlistener.h \
  /usr/include/glib-2.0/gio/gsocketservice.h \
  /usr/include/glib-2.0/gio/gtcpconnection.h \
  /usr/include/glib-2.0/gio/gthreadedsocketservice.h \
  /usr/include/glib-2.0/gio/gsrvtarget.h \
  /usr/include/glib-2.0/gio/gthemedicon.h \
  /usr/include/glib-2.0/gio/gvfs.h /usr/include/glib-2.0/gio/gvolume.h \
  /usr/include/gtk-2.0/gdk/gdkscreen.h /usr/include/cairo/cairo.h \
  /usr/include/cairo/cairo-version.h /usr/include/cairo/cairo-features.h \
  /usr/include/cairo/cairo-deprecated.h \
  /usr/include/gtk-2.0/gdk/gdktypes.h \
  /usr/include/pango-1.0/pango/pango.h \
  /usr/include/pango-1.0/pango/pango-attributes.h \
  /usr/include/pango-1.0/pango/pango-font.h \
  /usr/include/pango-1.0/pango/pango-coverage.h \
  /usr/include/pango-1.0/pango/pango-types.h \
  /usr/include/pango-1.0/pango/pango-gravity.h \
  /usr/include/pango-1.0/pango/pango-matrix.h \
  /usr/include/pango-1.0/pango/pango-script.h \
  /usr/include/pango-1.0/pango/pango-language.h \
  /usr/include/pango-1.0/pango/pango-bidi-type.h \
  /usr/include/pango-1.0/pango/pango-break.h \
  /usr/include/pango-1.0/pango/pango-item.h \
  /usr/include/pango-1.0/pango/pango-context.h \
  /usr/include/pango-1.0/pango/pango-fontmap.h \
  /usr/include/pango-1.0/pango/pango-fontset.h \
  /usr/include/pango-1.0/pango/pango-engine.h \
  /usr/include/pango-1.0/pango/pango-glyph.h \
  /usr/include/pango-1.0/pango/pango-enum-types.h \
  /usr/include/pango-1.0/pango/pango-features.h \
  /usr/include/pango-1.0/pango/pango-glyph-item.h \
  /usr/include/pango-1.0/pango/pango-layout.h \
  /usr/include/pango-1.0/pango/pango-tabs.h \
  /usr/include/pango-1.0/pango/pango-renderer.h \
  /usr/include/pango-1.0/pango/pango-utils.h \
  /usr/lib/gtk-2.0/include/gdkconfig.h \
  /usr/include/gtk-2.0/gdk/gdkdisplay.h \
  /usr/include/gtk-2.0/gdk/gdkevents.h \
  /usr/include/gtk-2.0/gdk/gdkcolor.h /usr/include/gtk-2.0/gdk/gdkdnd.h \
  /usr/include/gtk-2.0/gdk/gdkinput.h /usr/include/gtk-2.0/gdk/gdkcairo.h \
  /usr/include/gtk-2.0/gdk/gdkpixbuf.h /usr/include/gtk-2.0/gdk/gdkrgb.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h \
  /usr/include/pango-1.0/pango/pangocairo.h \
  /usr/include/gtk-2.0/gdk/gdkcursor.h \
  /usr/include/gtk-2.0/gdk/gdkdisplaymanager.h \
  /usr/include/gtk-2.0/gdk/gdkdrawable.h /usr/include/gtk-2.0/gdk/gdkgc.h \
  /usr/include/gtk-2.0/gdk/gdkenumtypes.h \
  /usr/include/gtk-2.0/gdk/gdkfont.h /usr/include/gtk-2.0/gdk/gdkimage.h \
  /usr/include/gtk-2.0/gdk/gdkkeys.h /usr/include/gtk-2.0/gdk/gdkpango.h \
  /usr/include/gtk-2.0/gdk/gdkpixmap.h \
  /usr/include/gtk-2.0/gdk/gdkproperty.h \
  /usr/include/gtk-2.0/gdk/gdkregion.h \
  /usr/include/gtk-2.0/gdk/gdkselection.h \
  /usr/include/gtk-2.0/gdk/gdkspawn.h \
  /usr/include/gtk-2.0/gdk/gdktestutils.h \
  /usr/include/gtk-2.0/gdk/gdkwindow.h \
  /usr/include/gtk-2.0/gdk/gdkvisual.h \
  /usr/include/gtk-2.0/gtk/gtkaccelgroup.h \
  /usr/include/gtk-2.0/gtk/gtkenums.h \
  /usr/include/gtk-2.0/gtk/gtkobject.h \
  /usr/include/gtk-2.0/gtk/gtktypeutils.h \
  /usr/include/gtk-2.0/gtk/gtktypebuiltins.h \
  /usr/include/gtk-2.0/gtk/gtkdebug.h \
  /usr/include/gtk-2.0/gtk/gtkadjustment.h \
  /usr/include/gtk-2.0/gtk/gtkstyle.h \
  /usr/include/gtk-2.0/gtk/gtksettings.h /usr/include/gtk-2.0/gtk/gtkrc.h \
  /usr/include/atk-1.0/atk/atk.h /usr/include/atk-1.0/atk/atkobject.h \
  /usr/include/atk-1.0/atk/atkstate.h \
  /usr/include/atk-1.0/atk/atkrelationtype.h \
  /usr/include/atk-1.0/atk/atkaction.h \
  /usr/include/atk-1.0/atk/atkcomponent.h \
  /usr/include/atk-1.0/atk/atkutil.h \
  /usr/include/atk-1.0/atk/atkdocument.h \
  /usr/include/atk-1.0/atk/atkeditabletext.h \
  /usr/include/atk-1.0/atk/atktext.h \
  /usr/include/atk-1.0/atk/atkgobjectaccessible.h \
  /usr/include/atk-1.0/atk/atkhyperlink.h \
  /usr/include/atk-1.0/atk/atkhyperlinkimpl.h \
  /usr/include/atk-1.0/atk/atkhypertext.h \
  /usr/include/atk-1.0/atk/atkimage.h \
  /usr/include/atk-1.0/atk/atknoopobject.h \
  /usr/include/atk-1.0/atk/atknoopobjectfactory.h \
  /usr/include/atk-1.0/atk/atkobjectfactory.h \
  /usr/include/atk-1.0/atk/atkregistry.h \
  /usr/include/atk-1.0/atk/atkobjectfactory.h \
  /usr/include/atk-1.0/atk/atkrelation.h \
  /usr/include/atk-1.0/atk/atkrelationset.h \
  /usr/include/atk-1.0/atk/atkselection.h \
  /usr/include/atk-1.0/atk/atkstateset.h \
  /usr/include/atk-1.0/atk/atkstreamablecontent.h \
  /usr/include/atk-1.0/atk/atktable.h /usr/include/atk-1.0/atk/atkmisc.h \
  /usr/include/atk-1.0/atk/atkvalue.h include/zbar.h

/usr/include/python2.5/Python.h:

/usr/include/python2.5/patchlevel.h:

/usr/include/python2.5/pyconfig.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.4/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/assert.h:

/usr/include/python2.5/pyport.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/python2.5/pymem.h:

/usr/include/python2.5/object.h:

/usr/include/python2.5/objimpl.h:

/usr/include/python2.5/pydebug.h:

/usr/include/python2.5/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/python2.5/intobject.h:

/usr/include/python2.5/boolobject.h:

/usr/include/python2.5/longobject.h:

/usr/include/python2.5/floatobject.h:

/usr/include/python2.5/complexobject.h:

/usr/include/python2.5/rangeobject.h:

/usr/include/python2.5/stringobject.h:

/usr/include/python2.5/bufferobject.h:

/usr/include/python2.5/tupleobject.h:

/usr/include/python2.5/listobject.h:

/usr/include/python2.5/dictobject.h:

/usr/include/python2.5/enumobject.h:

/usr/include/python2.5/setobject.h:

/usr/include/python2.5/methodobject.h:

/usr/include/python2.5/moduleobject.h:

/usr/include/python2.5/funcobject.h:

/usr/include/python2.5/classobject.h:

/usr/include/python2.5/fileobject.h:

/usr/include/python2.5/cobject.h:

/usr/include/python2.5/traceback.h:

/usr/include/python2.5/sliceobject.h:

/usr/include/python2.5/cellobject.h:

/usr/include/python2.5/iterobject.h:

/usr/include/python2.5/genobject.h:

/usr/include/python2.5/descrobject.h:

/usr/include/python2.5/weakrefobject.h:

/usr/include/python2.5/codecs.h:

/usr/include/python2.5/pyerrors.h:

/usr/include/python2.5/pystate.h:

/usr/include/python2.5/pyarena.h:

/usr/include/python2.5/modsupport.h:

/usr/include/python2.5/pythonrun.h:

/usr/include/python2.5/ceval.h:

/usr/include/python2.5/sysmodule.h:

/usr/include/python2.5/intrcheck.h:

/usr/include/python2.5/import.h:

/usr/include/python2.5/abstract.h:

/usr/include/python2.5/compile.h:

/usr/include/python2.5/code.h:

/usr/include/python2.5/eval.h:

/usr/include/python2.5/pystrtod.h:

/usr/include/python2.5/pyfpe.h:

/usr/include/pygtk-2.0/pygobject.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

include/zbar/zbargtk.h:

/usr/include/gtk-2.0/gtk/gtktable.h:

/usr/include/gtk-2.0/gtk/gtkcontainer.h:

/usr/include/gtk-2.0/gtk/gtkwidget.h:

/usr/include/gtk-2.0/gdk/gdk.h:

/usr/include/gtk-2.0/gdk/gdkapplaunchcontext.h:

/usr/include/glib-2.0/gio/gio.h:

/usr/include/glib-2.0/gio/giotypes.h:

/usr/include/glib-2.0/gio/gioenums.h:

/usr/include/glib-2.0/gio/gappinfo.h:

/usr/include/glib-2.0/gio/gasyncresult.h:

/usr/include/glib-2.0/gio/gasyncinitable.h:

/usr/include/glib-2.0/gio/ginitable.h:

/usr/include/glib-2.0/gio/gbufferedinputstream.h:

/usr/include/glib-2.0/gio/gfilterinputstream.h:

/usr/include/glib-2.0/gio/ginputstream.h:

/usr/include/glib-2.0/gio/gbufferedoutputstream.h:

/usr/include/glib-2.0/gio/gfilteroutputstream.h:

/usr/include/glib-2.0/gio/goutputstream.h:

/usr/include/glib-2.0/gio/gcancellable.h:

/usr/include/glib-2.0/gio/gcontenttype.h:

/usr/include/glib-2.0/gio/gdatainputstream.h:

/usr/include/glib-2.0/gio/gdataoutputstream.h:

/usr/include/glib-2.0/gio/gdrive.h:

/usr/include/glib-2.0/gio/gemblemedicon.h:

/usr/include/glib-2.0/gio/gicon.h:

/usr/include/glib-2.0/gio/gemblem.h:

/usr/include/glib-2.0/gio/gfile.h:

/usr/include/glib-2.0/gio/gfileattribute.h:

/usr/include/glib-2.0/gio/gfileenumerator.h:

/usr/include/glib-2.0/gio/gfileicon.h:

/usr/include/glib-2.0/gio/gfileinfo.h:

/usr/include/glib-2.0/gio/gfileinputstream.h:

/usr/include/glib-2.0/gio/gfilemonitor.h:

/usr/include/glib-2.0/gio/gfilenamecompleter.h:

/usr/include/glib-2.0/gio/gfileoutputstream.h:

/usr/include/glib-2.0/gio/ginetaddress.h:

/usr/include/glib-2.0/gio/ginetsocketaddress.h:

/usr/include/glib-2.0/gio/gsocketaddress.h:

/usr/include/glib-2.0/gio/gioenumtypes.h:

/usr/include/glib-2.0/gio/gioerror.h:

/usr/include/glib-2.0/gio/giomodule.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/glib-2.0/gio/gioscheduler.h:

/usr/include/glib-2.0/gio/giostream.h:

/usr/include/glib-2.0/gio/gfileiostream.h:

/usr/include/glib-2.0/gio/gloadableicon.h:

/usr/include/glib-2.0/gio/gmemoryinputstream.h:

/usr/include/glib-2.0/gio/gmemoryoutputstream.h:

/usr/include/glib-2.0/gio/gmount.h:

/usr/include/glib-2.0/gio/gmountoperation.h:

/usr/include/glib-2.0/gio/gnativevolumemonitor.h:

/usr/include/glib-2.0/gio/gvolumemonitor.h:

/usr/include/glib-2.0/gio/gnetworkaddress.h:

/usr/include/glib-2.0/gio/gnetworkservice.h:

/usr/include/glib-2.0/gio/gresolver.h:

/usr/include/glib-2.0/gio/gseekable.h:

/usr/include/glib-2.0/gio/gsimpleasyncresult.h:

/usr/include/glib-2.0/gio/gsocket.h:

/usr/include/glib-2.0/gio/gsocketaddressenumerator.h:

/usr/include/glib-2.0/gio/gsocketclient.h:

/usr/include/glib-2.0/gio/gsocketconnectable.h:

/usr/include/glib-2.0/gio/gsocketconnection.h:

/usr/include/glib-2.0/gio/gsocketcontrolmessage.h:

/usr/include/glib-2.0/gio/gsocketlistener.h:

/usr/include/glib-2.0/gio/gsocketservice.h:

/usr/include/glib-2.0/gio/gtcpconnection.h:

/usr/include/glib-2.0/gio/gthreadedsocketservice.h:

/usr/include/glib-2.0/gio/gsrvtarget.h:

/usr/include/glib-2.0/gio/gthemedicon.h:

/usr/include/glib-2.0/gio/gvfs.h:

/usr/include/glib-2.0/gio/gvolume.h:

/usr/include/gtk-2.0/gdk/gdkscreen.h:

/usr/include/cairo/cairo.h:

/usr/include/cairo/cairo-version.h:

/usr/include/cairo/cairo-features.h:

/usr/include/cairo/cairo-deprecated.h:

/usr/include/gtk-2.0/gdk/gdktypes.h:

/usr/include/pango-1.0/pango/pango.h:

/usr/include/pango-1.0/pango/pango-attributes.h:

/usr/include/pango-1.0/pango/pango-font.h:

/usr/include/pango-1.0/pango/pango-coverage.h:

/usr/include/pango-1.0/pango/pango-types.h:

/usr/include/pango-1.0/pango/pango-gravity.h:

/usr/include/pango-1.0/pango/pango-matrix.h:

/usr/include/pango-1.0/pango/pango-script.h:

/usr/include/pango-1.0/pango/pango-language.h:

/usr/include/pango-1.0/pango/pango-bidi-type.h:

/usr/include/pango-1.0/pango/pango-break.h:

/usr/include/pango-1.0/pango/pango-item.h:

/usr/include/pango-1.0/pango/pango-context.h:

/usr/include/pango-1.0/pango/pango-fontmap.h:

/usr/include/pango-1.0/pango/pango-fontset.h:

/usr/include/pango-1.0/pango/pango-engine.h:

/usr/include/pango-1.0/pango/pango-glyph.h:

/usr/include/pango-1.0/pango/pango-enum-types.h:

/usr/include/pango-1.0/pango/pango-features.h:

/usr/include/pango-1.0/pango/pango-glyph-item.h:

/usr/include/pango-1.0/pango/pango-layout.h:

/usr/include/pango-1.0/pango/pango-tabs.h:

/usr/include/pango-1.0/pango/pango-renderer.h:

/usr/include/pango-1.0/pango/pango-utils.h:

/usr/lib/gtk-2.0/include/gdkconfig.h:

/usr/include/gtk-2.0/gdk/gdkdisplay.h:

/usr/include/gtk-2.0/gdk/gdkevents.h:

/usr/include/gtk-2.0/gdk/gdkcolor.h:

/usr/include/gtk-2.0/gdk/gdkdnd.h:

/usr/include/gtk-2.0/gdk/gdkinput.h:

/usr/include/gtk-2.0/gdk/gdkcairo.h:

/usr/include/gtk-2.0/gdk/gdkpixbuf.h:

/usr/include/gtk-2.0/gdk/gdkrgb.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h:

/usr/include/pango-1.0/pango/pangocairo.h:

/usr/include/gtk-2.0/gdk/gdkcursor.h:

/usr/include/gtk-2.0/gdk/gdkdisplaymanager.h:

/usr/include/gtk-2.0/gdk/gdkdrawable.h:

/usr/include/gtk-2.0/gdk/gdkgc.h:

/usr/include/gtk-2.0/gdk/gdkenumtypes.h:

/usr/include/gtk-2.0/gdk/gdkfont.h:

/usr/include/gtk-2.0/gdk/gdkimage.h:

/usr/include/gtk-2.0/gdk/gdkkeys.h:

/usr/include/gtk-2.0/gdk/gdkpango.h:

/usr/include/gtk-2.0/gdk/gdkpixmap.h:

/usr/include/gtk-2.0/gdk/gdkproperty.h:

/usr/include/gtk-2.0/gdk/gdkregion.h:

/usr/include/gtk-2.0/gdk/gdkselection.h:

/usr/include/gtk-2.0/gdk/gdkspawn.h:

/usr/include/gtk-2.0/gdk/gdktestutils.h:

/usr/include/gtk-2.0/gdk/gdkwindow.h:

/usr/include/gtk-2.0/gdk/gdkvisual.h:

/usr/include/gtk-2.0/gtk/gtkaccelgroup.h:

/usr/include/gtk-2.0/gtk/gtkenums.h:

/usr/include/gtk-2.0/gtk/gtkobject.h:

/usr/include/gtk-2.0/gtk/gtktypeutils.h:

/usr/include/gtk-2.0/gtk/gtktypebuiltins.h:

/usr/include/gtk-2.0/gtk/gtkdebug.h:

/usr/include/gtk-2.0/gtk/gtkadjustment.h:

/usr/include/gtk-2.0/gtk/gtkstyle.h:

/usr/include/gtk-2.0/gtk/gtksettings.h:

/usr/include/gtk-2.0/gtk/gtkrc.h:

/usr/include/atk-1.0/atk/atk.h:

/usr/include/atk-1.0/atk/atkobject.h:

/usr/include/atk-1.0/atk/atkstate.h:

/usr/include/atk-1.0/atk/atkrelationtype.h:

/usr/include/atk-1.0/atk/atkaction.h:

/usr/include/atk-1.0/atk/atkcomponent.h:

/usr/include/atk-1.0/atk/atkutil.h:

/usr/include/atk-1.0/atk/atkdocument.h:

/usr/include/atk-1.0/atk/atkeditabletext.h:

/usr/include/atk-1.0/atk/atktext.h:

/usr/include/atk-1.0/atk/atkgobjectaccessible.h:

/usr/include/atk-1.0/atk/atkhyperlink.h:

/usr/include/atk-1.0/atk/atkhyperlinkimpl.h:

/usr/include/atk-1.0/atk/atkhypertext.h:

/usr/include/atk-1.0/atk/atkimage.h:

/usr/include/atk-1.0/atk/atknoopobject.h:

/usr/include/atk-1.0/atk/atknoopobjectfactory.h:

/usr/include/atk-1.0/atk/atkobjectfactory.h:

/usr/include/atk-1.0/atk/atkregistry.h:

/usr/include/atk-1.0/atk/atkobjectfactory.h:

/usr/include/atk-1.0/atk/atkrelation.h:

/usr/include/atk-1.0/atk/atkrelationset.h:

/usr/include/atk-1.0/atk/atkselection.h:

/usr/include/atk-1.0/atk/atkstateset.h:

/usr/include/atk-1.0/atk/atkstreamablecontent.h:

/usr/include/atk-1.0/atk/atktable.h:

/usr/include/atk-1.0/atk/atkmisc.h:

/usr/include/atk-1.0/atk/atkvalue.h:

include/zbar.h:
