python/python_zbar_la-symbol.lo: python/symbol.c python/zbarmodule.h \
  /usr/include/python2.5/Python.h /usr/include/python2.5/patchlevel.h \
  /usr/include/python2.5/pyconfig.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.4/include-fixed/limits.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.4/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/features.h \
  /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/stdio.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/assert.h \
  /usr/include/python2.5/pyport.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/include/sys/time.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/python2.5/pymem.h \
  /usr/include/python2.5/object.h /usr/include/python2.5/objimpl.h \
  /usr/include/python2.5/pydebug.h /usr/include/python2.5/unicodeobject.h \
  /usr/include/ctype.h /usr/include/python2.5/intobject.h \
  /usr/include/python2.5/boolobject.h /usr/include/python2.5/longobject.h \
  /usr/include/python2.5/floatobject.h \
  /usr/include/python2.5/complexobject.h \
  /usr/include/python2.5/rangeobject.h \
  /usr/include/python2.5/stringobject.h \
  /usr/include/python2.5/bufferobject.h \
  /usr/include/python2.5/tupleobject.h \
  /usr/include/python2.5/listobject.h /usr/include/python2.5/dictobject.h \
  /usr/include/python2.5/enumobject.h /usr/include/python2.5/setobject.h \
  /usr/include/python2.5/methodobject.h \
  /usr/include/python2.5/moduleobject.h \
  /usr/include/python2.5/funcobject.h \
  /usr/include/python2.5/classobject.h \
  /usr/include/python2.5/fileobject.h /usr/include/python2.5/cobject.h \
  /usr/include/python2.5/traceback.h /usr/include/python2.5/sliceobject.h \
  /usr/include/python2.5/cellobject.h /usr/include/python2.5/iterobject.h \
  /usr/include/python2.5/genobject.h /usr/include/python2.5/descrobject.h \
  /usr/include/python2.5/weakrefobject.h /usr/include/python2.5/codecs.h \
  /usr/include/python2.5/pyerrors.h /usr/include/python2.5/pystate.h \
  /usr/include/python2.5/pyarena.h /usr/include/python2.5/modsupport.h \
  /usr/include/python2.5/pythonrun.h /usr/include/python2.5/ceval.h \
  /usr/include/python2.5/sysmodule.h /usr/include/python2.5/intrcheck.h \
  /usr/include/python2.5/import.h /usr/include/python2.5/abstract.h \
  /usr/include/python2.5/compile.h /usr/include/python2.5/code.h \
  /usr/include/python2.5/eval.h /usr/include/python2.5/pystrtod.h \
  /usr/include/python2.5/pyfpe.h include/zbar.h

python/zbarmodule.h:

/usr/include/python2.5/Python.h:

/usr/include/python2.5/patchlevel.h:

/usr/include/python2.5/pyconfig.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.4/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/assert.h:

/usr/include/python2.5/pyport.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/python2.5/pymem.h:

/usr/include/python2.5/object.h:

/usr/include/python2.5/objimpl.h:

/usr/include/python2.5/pydebug.h:

/usr/include/python2.5/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/python2.5/intobject.h:

/usr/include/python2.5/boolobject.h:

/usr/include/python2.5/longobject.h:

/usr/include/python2.5/floatobject.h:

/usr/include/python2.5/complexobject.h:

/usr/include/python2.5/rangeobject.h:

/usr/include/python2.5/stringobject.h:

/usr/include/python2.5/bufferobject.h:

/usr/include/python2.5/tupleobject.h:

/usr/include/python2.5/listobject.h:

/usr/include/python2.5/dictobject.h:

/usr/include/python2.5/enumobject.h:

/usr/include/python2.5/setobject.h:

/usr/include/python2.5/methodobject.h:

/usr/include/python2.5/moduleobject.h:

/usr/include/python2.5/funcobject.h:

/usr/include/python2.5/classobject.h:

/usr/include/python2.5/fileobject.h:

/usr/include/python2.5/cobject.h:

/usr/include/python2.5/traceback.h:

/usr/include/python2.5/sliceobject.h:

/usr/include/python2.5/cellobject.h:

/usr/include/python2.5/iterobject.h:

/usr/include/python2.5/genobject.h:

/usr/include/python2.5/descrobject.h:

/usr/include/python2.5/weakrefobject.h:

/usr/include/python2.5/codecs.h:

/usr/include/python2.5/pyerrors.h:

/usr/include/python2.5/pystate.h:

/usr/include/python2.5/pyarena.h:

/usr/include/python2.5/modsupport.h:

/usr/include/python2.5/pythonrun.h:

/usr/include/python2.5/ceval.h:

/usr/include/python2.5/sysmodule.h:

/usr/include/python2.5/intrcheck.h:

/usr/include/python2.5/import.h:

/usr/include/python2.5/abstract.h:

/usr/include/python2.5/compile.h:

/usr/include/python2.5/code.h:

/usr/include/python2.5/eval.h:

/usr/include/python2.5/pystrtod.h:

/usr/include/python2.5/pyfpe.h:

include/zbar.h:
