# zbarpygtk.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='zbarpygtk.so'

# Names of this library.
library_names='zbarpygtk.so zbarpygtk.so zbarpygtk.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/stefan/Downloads/zbar-0.10/gtk/libzbargtk.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgdk_pixbuf-2.0.la -lm /usr/lib/libpangocairo-1.0.la /usr/lib/libgio-2.0.la /usr/lib/libcairo.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la /home/stefan/Downloads/zbar-0.10/zbar/libzbar.la -lSM -lICE -lX11 /usr/lib/libjpeg.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for zbarpygtk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.5/site-packages'
relink_command="(cd /home/stefan/Downloads/zbar-0.10; /bin/sh /home/stefan/Downloads/zbar-0.10/libtool  --tag CC --mode=relink gcc -Wall -Wno-parentheses -g -O2 -shared -module -avoid-version -export-dynamic -export-symbols-regex initzbarpygtk -o pygtk/zbarpygtk.la -rpath /usr/local/lib/python2.5/site-packages pygtk/pygtk_zbarpygtk_la-zbarpygtkmodule.lo pygtk/pygtk_zbarpygtk_la-zbarpygtk.lo -lgobject-2.0 -lglib-2.0 gtk/libzbargtk.la -ljpeg -lpthread -lrt @inst_prefix_dir@)"
