# zbar.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='zbar.so'

# Names of this library.
library_names='zbar.so zbar.so zbar.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/stefan/Downloads/zbar-0.10/zbar/libzbar.la -lSM -lICE -lX11 /usr/lib/libjpeg.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for zbar.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.5/site-packages'
relink_command="(cd /home/stefan/Downloads/zbar-0.10; /bin/sh /home/stefan/Downloads/zbar-0.10/libtool  --tag CC --mode=relink gcc -Wall -Wno-parentheses -g -O2 -shared -module -avoid-version -export-dynamic -export-symbols-regex initzbar -o python/zbar.la -rpath /usr/local/lib/python2.5/site-packages python/python_zbar_la-zbarmodule.lo python/python_zbar_la-enum.lo python/python_zbar_la-exception.lo python/python_zbar_la-symbol.lo python/python_zbar_la-symbolset.lo python/python_zbar_la-symboliter.lo python/python_zbar_la-image.lo python/python_zbar_la-processor.lo python/python_zbar_la-imagescanner.lo python/python_zbar_la-decoder.lo python/python_zbar_la-scanner.lo zbar/libzbar.la -ljpeg -lpthread -lrt @inst_prefix_dir@)"
